<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBd-Mv-ldD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star View Controller-->
        <scene sceneID="Ssk-v7-wKF">
            <objects>
                <viewController id="Enu-MV-a9e" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vd8-LB-OzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Cc-unu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qqw-Mn-cn1">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="starCell" id="mdX-yT-1fh" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xcP-om-CWN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-an-ZGA">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-By-XAd">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-WY-agI">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0sf-an-ZGA" secondAttribute="trailing" constant="24" id="Cfs-x1-PYt"/>
                                                <constraint firstItem="0sf-an-ZGA" firstAttribute="leading" secondItem="xcP-om-CWN" secondAttribute="leading" constant="24" id="G92-aB-PyV"/>
                                                <constraint firstItem="0sf-an-ZGA" firstAttribute="centerY" secondItem="xcP-om-CWN" secondAttribute="centerY" id="IFR-II-Nio"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObP-q5-2VT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObP-q5-2VT" firstAttribute="trailing" secondItem="3dd-Cc-unu" secondAttribute="trailing" id="c5p-e3-UPl"/>
                            <constraint firstItem="ObP-q5-2VT" firstAttribute="bottom" secondItem="3dd-Cc-unu" secondAttribute="bottom" id="gRT-35-CxM"/>
                            <constraint firstItem="3dd-Cc-unu" firstAttribute="leading" secondItem="ObP-q5-2VT" secondAttribute="leading" id="kNA-M6-5i1"/>
                            <constraint firstItem="3dd-Cc-unu" firstAttribute="top" secondItem="ObP-q5-2VT" secondAttribute="top" id="odg-C1-JNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdL-iT-FNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s5-eP-j2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="774.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-4L-6D9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukX-wZ-SWb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="UVj-8u-gVS" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zlV-9N-6Yy">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-KP-DM2">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.01.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-Os-e7Z">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zLO-KP-DM2" secondAttribute="trailing" constant="12" id="0Ic-Jd-UOP"/>
                                                <constraint firstItem="hQj-Os-e7Z" firstAttribute="leading" secondItem="zlV-9N-6Yy" secondAttribute="leading" constant="12" id="Bnv-JV-yVG"/>
                                                <constraint firstAttribute="trailing" secondItem="hQj-Os-e7Z" secondAttribute="trailing" constant="12" id="D8F-YX-voS"/>
                                                <constraint firstAttribute="bottom" secondItem="hQj-Os-e7Z" secondAttribute="bottom" constant="12" id="W6y-yf-PrJ"/>
                                                <constraint firstItem="zLO-KP-DM2" firstAttribute="leading" secondItem="zlV-9N-6Yy" secondAttribute="leading" constant="12" id="XQj-qP-Lrv"/>
                                                <constraint firstItem="zLO-KP-DM2" firstAttribute="top" secondItem="zlV-9N-6Yy" secondAttribute="top" constant="12" id="soH-dM-0d4"/>
                                                <constraint firstItem="hQj-Os-e7Z" firstAttribute="top" secondItem="zLO-KP-DM2" secondAttribute="bottom" constant="12" id="uoF-gN-WFr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLb" destination="hQj-Os-e7Z" id="Axx-3g-EZS"/>
                                            <outlet property="titleLb" destination="zLO-KP-DM2" id="MIy-ra-tJJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTr-4L-6D9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CAl-0v-FJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTr-4L-6D9" secondAttribute="bottom" id="fW8-al-PDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTr-4L-6D9" secondAttribute="trailing" id="fh0-QI-dx4"/>
                            <constraint firstItem="qTr-4L-6D9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="idg-uv-thi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJ2-b7-gO6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="DLW-LC-UBh">
                            <connections>
                                <segue destination="LGm-nu-pAt" kind="show" id="7In-Cp-QZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qTr-4L-6D9" id="CcU-Ft-88L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="11.383928571428571"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="hiJ-k6-puT">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="LGm-nu-pAt" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ6-GY-C2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-A4-SAu">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-5I-ocj">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-um-A01">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-0C-zuh">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W5v-Jb-DKb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-Co-ox0">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-5n-D07">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSR-N6-B98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSR-N6-B98" firstAttribute="trailing" secondItem="dXg-5I-ocj" secondAttribute="trailing" constant="24" id="46I-jQ-QF7"/>
                            <constraint firstItem="xp3-0C-zuh" firstAttribute="leading" secondItem="KSR-N6-B98" secondAttribute="leading" constant="24" id="92c-1h-tPu"/>
                            <constraint firstItem="LeN-5n-D07" firstAttribute="leading" secondItem="KSR-N6-B98" secondAttribute="leading" constant="24" id="AUS-Vs-WZh"/>
                            <constraint firstItem="LeN-5n-D07" firstAttribute="top" secondItem="uFZ-Co-ox0" secondAttribute="bottom" constant="12" id="EIo-kD-Jo2"/>
                            <constraint firstItem="uFZ-Co-ox0" firstAttribute="top" secondItem="xp3-0C-zuh" secondAttribute="bottom" constant="24" id="HKq-9G-8a1"/>
                            <constraint firstItem="dXg-5I-ocj" firstAttribute="leading" secondItem="KSR-N6-B98" secondAttribute="leading" constant="24" id="Kls-lT-OP7"/>
                            <constraint firstItem="KSR-N6-B98" firstAttribute="trailing" secondItem="LeN-5n-D07" secondAttribute="trailing" constant="24" id="NDl-lo-ZAx"/>
                            <constraint firstItem="KSR-N6-B98" firstAttribute="trailing" secondItem="xp3-0C-zuh" secondAttribute="trailing" constant="24" id="Pp2-py-rQo"/>
                            <constraint firstItem="xp3-0C-zuh" firstAttribute="top" secondItem="MDw-um-A01" secondAttribute="bottom" constant="12" id="bNd-ni-fd8"/>
                            <constraint firstItem="uFZ-Co-ox0" firstAttribute="leading" secondItem="KSR-N6-B98" secondAttribute="leading" constant="24" id="eyP-nM-T5B"/>
                            <constraint firstItem="KSR-N6-B98" firstAttribute="trailing" secondItem="uFZ-Co-ox0" secondAttribute="trailing" constant="24" id="gfA-Fu-5f8"/>
                            <constraint firstItem="i6A-A4-SAu" firstAttribute="top" secondItem="KSR-N6-B98" secondAttribute="top" constant="24" id="hHs-Dh-O2g"/>
                            <constraint firstItem="MDw-um-A01" firstAttribute="leading" secondItem="KSR-N6-B98" secondAttribute="leading" constant="24" id="jVD-SJ-aJF"/>
                            <constraint firstItem="KSR-N6-B98" firstAttribute="trailing" secondItem="MDw-um-A01" secondAttribute="trailing" constant="24" id="mWL-TJ-cMk"/>
                            <constraint firstItem="MDw-um-A01" firstAttribute="top" secondItem="dXg-5I-ocj" secondAttribute="bottom" constant="24" id="uPB-CJ-e0g"/>
                            <constraint firstItem="dXg-5I-ocj" firstAttribute="top" secondItem="i6A-A4-SAu" secondAttribute="bottom" constant="12" id="xvc-DS-lgg"/>
                            <constraint firstItem="i6A-A4-SAu" firstAttribute="leading" secondItem="KSR-N6-B98" secondAttribute="leading" constant="24" id="xwX-aN-6YV"/>
                            <constraint firstItem="KSR-N6-B98" firstAttribute="trailing" secondItem="i6A-A4-SAu" secondAttribute="trailing" constant="24" id="zza-RG-l33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="ttU-LH-ril">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="2M5-W5-VDE">
                            <connections>
                                <action selector="tapConfirmBtn:" destination="LGm-nu-pAt" id="a1K-md-HWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmBtn" destination="2M5-W5-VDE" id="20y-6X-LAR"/>
                        <outlet property="contentsTf" destination="xp3-0C-zuh" id="Yc0-y0-tlJ"/>
                        <outlet property="dateTf" destination="LeN-5n-D07" id="m0n-ag-a7Z"/>
                        <outlet property="titleTf" destination="dXg-5I-ocj" id="lvJ-AF-FPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pf-Eh-aNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HGL-Jo-9VC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LBd-Mv-ldD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVQ-hM-6gA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0h-4B-vpf" kind="relationship" relationship="viewControllers" id="bbw-jG-6O4"/>
                        <segue destination="yWd-pv-Vir" kind="relationship" relationship="viewControllers" id="vr1-7Z-al6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDJ-GK-IqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="367"/>
        </scene>
        <!--일기장-->
        <scene sceneID="LaL-TI-SQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0h-4B-vpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="ARO-h3-au4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qs-i8-5ki">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1l7-ed-f1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-8P-eZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="11.383928571428571"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="glo-1i-Jaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWd-pv-Vir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="Sy8-Yo-IWM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkp-YK-xvW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Enu-MV-a9e" kind="relationship" relationship="rootViewController" id="khz-lb-1yM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAR-yb-Ozu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="775"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="n36-fJ-BCQ">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="usa-Ym-Yyx" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmV-Fi-3zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-Ua-Hbh">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-3I-xcd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-1W-Q2g">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-Ug-3ct">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-1l-RBg">
                                <rect key="frame" x="20" y="177.5" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tyt-Yn-v3b"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-6L-wgg">
                                <rect key="frame" x="24" y="321.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-IA-zKz">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-I4-ZUN">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-za-QRd">
                                <rect key="frame" x="133.5" y="398.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-6L-r7u">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="usa-Ym-Yyx" eventType="touchUpInside" id="F6T-RL-Tah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hef-jn-UJu">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="usa-Ym-Yyx" eventType="touchUpInside" id="XQd-J0-km6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wF6-GI-nTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KfJ-Ug-3ct" firstAttribute="top" secondItem="lhG-Ua-Hbh" secondAttribute="bottom" constant="24" id="5zL-dg-NBQ"/>
                            <constraint firstItem="lhG-Ua-Hbh" firstAttribute="leading" secondItem="wF6-GI-nTd" secondAttribute="leading" constant="24" id="E34-Vh-UO0"/>
                            <constraint firstItem="wF6-GI-nTd" firstAttribute="trailing" secondItem="iTe-1l-RBg" secondAttribute="trailing" constant="20" id="HcA-rD-xG8"/>
                            <constraint firstItem="pYE-za-QRd" firstAttribute="centerX" secondItem="xOQ-6L-wgg" secondAttribute="centerX" id="Hds-ac-xhf"/>
                            <constraint firstItem="iTe-1l-RBg" firstAttribute="top" secondItem="KfJ-Ug-3ct" secondAttribute="bottom" constant="12" id="KJP-1N-VWD"/>
                            <constraint firstItem="xOQ-6L-wgg" firstAttribute="top" secondItem="iTe-1l-RBg" secondAttribute="bottom" constant="24" id="Q6u-lf-3A5"/>
                            <constraint firstItem="pYE-za-QRd" firstAttribute="top" secondItem="xOQ-6L-wgg" secondAttribute="bottom" constant="24" id="Rzn-WQ-FNi"/>
                            <constraint firstItem="iTe-1l-RBg" firstAttribute="leading" secondItem="wF6-GI-nTd" secondAttribute="leading" constant="20" id="WOk-72-s18"/>
                            <constraint firstItem="wF6-GI-nTd" firstAttribute="trailing" secondItem="KfJ-Ug-3ct" secondAttribute="trailing" constant="24" id="cAb-eQ-JfG"/>
                            <constraint firstItem="wF6-GI-nTd" firstAttribute="trailing" secondItem="lhG-Ua-Hbh" secondAttribute="trailing" constant="24" id="eLm-pW-FVB"/>
                            <constraint firstItem="xOQ-6L-wgg" firstAttribute="leading" secondItem="wF6-GI-nTd" secondAttribute="leading" constant="24" id="gOn-HG-xQG"/>
                            <constraint firstItem="wF6-GI-nTd" firstAttribute="trailing" secondItem="xOQ-6L-wgg" secondAttribute="trailing" constant="24" id="mzz-Fx-zpr"/>
                            <constraint firstItem="lhG-Ua-Hbh" firstAttribute="top" secondItem="wF6-GI-nTd" secondAttribute="top" constant="24" id="q6I-2W-F4b"/>
                            <constraint firstItem="KfJ-Ug-3ct" firstAttribute="leading" secondItem="wF6-GI-nTd" secondAttribute="leading" constant="24" id="qek-93-dMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="iTe-1l-RBg" id="6Io-FS-2zP"/>
                        <outlet property="dateLabel" destination="YNB-I4-ZUN" id="Vxx-wo-jpf"/>
                        <outlet property="titleLabel" destination="jvc-1W-Q2g" id="wa8-ut-da9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfo-C8-G9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
